# micros

cats-api/: HELP.md  build.gradle
cats-api/k8s/: deployment.yaml  service.yaml
cats-api/src/main/java/com/example/catsapi/controller/: CatController.java
cats-api/src/main/java/com/example/catsapi/dto/: CatDto.java
cats-api/src/main/java/com/example/catsapi/entity/: Cat.java
cats-api/src/main/java/com/example/catsapi/service/: CatService.java
cats-api/src/main/resources/: application.yaml
cats-api/src/main/resources/db/migration/: V1_0_0__creating_cat_table.sql
cats-api/src/test/java/com/example/catsapi/: CatsApiApplicationTests.java
config/: Dockerfile  build_and_push.sh  compose-env.yaml  ingress.yaml
jokes/: build.gradle
jokes/k8s/: deployment.yaml  service.yaml
jokes/src/main/java/com/example/jokes/: JokesApplication.java
jokes/src/main/java/com/example/jokes/client/: ChuckNorrisJokesClient.java
jokes/src/main/java/com/example/jokes/config/: HttpConfig.java
jokes/src/main/java/com/example/jokes/conroller/: JokesController.java
jokes/src/main/resources/: application.yaml
jokes/src/test/java/com/example/jokes/: JokesApplicationTests.java
spring-admin/: build.gradle
spring-admin/k8s/: deployment.yaml  service.yaml
spring-admin/src/main/java/com/example/springadmin/: SpringAdminApplication.java
spring-admin/src/test/java/com/example/springadmin/: SpringAdminApplicationTests.java
